VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6849be2d0029900c4201"
VITE_APPWRITE_DATABASE_ID="6849bfc5003beab7df2e"
VITE_APPWRITE_COLLECTION_ID="6849c01400359c146ee5"
VITE_APPWRITE_BUCKET_ID="6849c2a50039bc5d67dc"
